# AutomationAPI

./: README.md  pom.xml
src/test/java/api/: VkApiUtils.java
src/test/java/constants/: AssertMessages.java  VkApiMethods.java
src/test/java/forms/: LoginForm.java  NavigateBarForm.java  PostForm.java  WallForm.java
src/test/java/models/: Comment.java  Post.java  UploadServer.java
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: BaseTest.java  TestSuite.java
src/test/java/utils/: ImageUtils.java  RandomUtils.java  TestDataUtils.java
src/test/resources/: settings.json  testUserInfo.json
